.card {
  gap: 21px;
  padding: 20px;
  width: 100%;
  height: 100%;
  background-color: var(--light-gray);
  border-bottom: 5px solid var(--blue);
}

mat-card-content.card-content {
  padding: 0;
}

.card-details {
  display: flex;
  justify-content: center;
  gap: 16px;
  font-size: 10px;
}

.card-item {
  display: flex;
  gap: 3px;
}

mat-icon.card-icon {
  width: 15px;
  height: 13px;
  font-size: 13px;
}

.card-item:last-child mat-icon.card-icon {
  width: 13px;
}

.card mat-card-title {
  height: 52px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

mat-card-actions {
  justify-content: center;
}

button.more-btn {
  margin-top: 38px;
  width: 120px;
  font-size: 12px;
  font-weight: 400;
}
